
#localhost db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=user
#spring.datasource.driver-class-name=org.postgresql.Driver

#external db
#spring.datasource.url=jdbc:postgresql://dpg-culj5gggph6c73ddegug-a.frankfurt-postgres.render.com/ventas_47c6
#spring.datasource.username=user
#spring.datasource.password=IgOqgeusgIGHub9k300pWP4zUgZwaBf7
#spring.datasource.driver-class-name=org.postgresql.Driver

#internal
spring.datasource.url=jdbc:postgresql://dpg-cunh9nlsvqrc7394232g-a.frankfurt-postgres.render.com:5432/ventas_uz5o
spring.datasource.username=ventas_uz5o_user
spring.datasource.password=lGIOk0ZSCVrKpfPOfF0o2VFUjno0jPR0
spring.datasource.driver-class-name=org.postgresql.Driver



#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181